cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "LAW-OF-TOTALITY: The Law of Totality"
authors:
  - family-names: "Brighindi"
    given-names: "Massimiliano"
abstract: "A meta-structural law formalizing structural error as local closure used beyond its valid scope while excluding a critical condition of determinability."
version: "0.4.1"
date-released: "2026-06-16"
license: "CC-BY-4.0"
repository-code: "https://github.com/Tuttotorna/LAW-OF-TOTALITY"
keywords:
  - totality
  - structural error
  - structural stability
  - determinability
  - non-closure
  - OMNIA
  - artificial intelligence
  - hallucination
  - ethics
  - economics
  - systems
